# Datasource (url is set via env in dockercompose)
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=master
spring.datasource.username=sa
spring.datasource.password=CityHack2018
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Liquibase
spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.drop-first=true